# EFCoreDemos

./: .gitignore  LICENSE  README.md  Turbo Charging Entity Framework Core 7 Performance.pptx
EFCoreDemos/SpatialDemo.Api/: CLAUDE.md  DATABASE_SCHEMA.md  Program.cs  SpatialDemo.Api.csproj  appsettings.json
EFCoreDemos/SpatialDemo.Api/Data/: AppDbContext.cs
EFCoreDemos/SpatialDemo.Api/Entities/: CityBoundary.cs  Location.cs
EFCoreDemos/SpatialDemo.Api/Properties/: launchSettings.json
EFCoreDemos/compiled-models/: compiled-models.csproj
EFCoreDemos/compiled-models/Chinook/: Album.cs  Artist.cs  BaseEntity.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
EFCoreDemos/compiled-query/: Program.cs  compiled-query.csproj
EFCoreDemos/compiled-query/Chinook/: Album.cs  AlbumWithArtistName.cs  Artist.cs  BaseEntity.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
EFCoreDemos/compiled-query/Model/: Album.cs  AlbumWithArtistName.cs  Artist.cs  BaseEntity.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
EFCoreDemos/context-pooling/: Program.cs  context-pooling.csproj
EFCoreDemos/context-pooling/Chinook/: Album.cs  AlbumWithArtistName.cs  Artist.cs  BaseEntity.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
EFCoreDemos/db-functions/: Program.cs  db-functions.csproj
EFCoreDemos/db-functions/Chinook/: ChinookContext.cs  Employee.cs  Invoice.cs  MediaType.cs
EFCoreDemos/demo-4-entity-counters/: Program.cs  demo-4-entity-counters.csproj
EFCoreDemos/demo-4-entity-counters/Chinook/: ChinookContext.cs  Customer.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
EFCoreDemos/executeupdate-executedelete/: Program.cs  executeupdate-executedelete.csproj
EFCoreDemos/executeupdate-executedelete/Chinook/: Album.cs  AlbumWithArtistName.cs  Artist.cs  BaseEntity.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
EFCoreDemos/filtered-include/: Program.cs  filtered-include.csproj
EFCoreDemos/filtered-include/Chinook/: Album.cs  AlbumWithArtistName.cs  Artist.cs  BaseEntity.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
EFCoreDemos/from_sql/: Program.cs  from_sql.csproj
EFCoreDemos/from_sql/Chinook/: Album.cs  AlbumWithArtistName.cs  Artist.cs  BaseEntity.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
EFCoreDemos/from_sql/Model/: AWBuildVersion.cs  Address.cs  AddressType.cs  AdventureWorksContext.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+30 more)
EFCoreDemos/interception-db-ops/: Program.cs  interception-db-ops.csproj
EFCoreDemos/interception-db-ops/Chinook/: Album.cs  AlbumWithArtistName.cs  Artist.cs  BaseEntity.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
EFCoreDemos/interception-db-ops/Interceptors/: HintCommandInterceptor.cs
EFCoreDemos/interception-db-ops/Model/: AWBuildVersion.cs  Address.cs  AddressType.cs  AdventureWorksContext.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+30 more)
EFCoreDemos/json-columns/: json-columns.csproj
EFCoreDemos/json-columns/Chinook/: Album.cs  AlbumWithArtistName.cs  Artist.cs  BaseEntity.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
EFCoreDemos/keyless-entity-types/: Program.cs  keyless-entity-types.csproj
EFCoreDemos/keyless-entity-types/Chinook/: Album.cs  AlbumWithArtistName.cs  Artist.cs  BaseEntity.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
EFCoreDemos/lazy-loading/: Program.cs  lazy-loading.csproj
EFCoreDemos/lazy-loading/Chinook/: Album.cs  AlbumWithArtistName.cs  Artist.cs  BaseEntity.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
EFCoreDemos/lazy-loading/Model/: AWBuildVersion.cs  Address.cs  AddressType.cs  AdventureWorksContext.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  (+61 more)
EFCoreDemos/like/: BlogService.cs  Program.cs  like.csproj
EFCoreDemos/linq-groupby/: Program.cs  linq-groupby.csproj
EFCoreDemos/query-filters/: Program.cs  query-filters.csproj
EFCoreDemos/query-tags/: Program.cs  query-tags.csproj
EFCoreDemos/spatial/: Program.cs  spatial.csproj
(+325 files in other folders)
